.Instruction-Container {
  height: 90vh;
  background-color: #F5F8FD;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

}

.card-div {
  align-self: center;
  align-content: center;

  background-color: white;
  width: 100%;
  max-width: 400px;

  height: 100%;
  margin: 25px;

  border-radius: 25px;
  box-shadow: 10px 10px 55px #ECF0F7,-10px -10px 55px #ECF0F7;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.card-div:hover {
  box-shadow: 5px 10px 18px #d5baf4,-5px -10px 18px #d5baf4;
}



.card-div-text {
  padding-top: 30px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  font-weight: bold;
}


.Enjoy {
  text-align: center;
  width: 100%;
  color: #1FB2DC;
  background-color: white;
}


.card-div:hover .card-div-head {
    color: #1BB1DC;
}


.card-div-child {
    height: 100%;
    width: 80%;
    padding-top: 25px;
}

.card-div-head {
  padding-top: 3px;
  font-size: 25px;
  color: #413E66;
  font-weight: bold;
  font-family: Montserrat;
}



.icon-container {
    height: 60px;
    display: flex;
    justify-content: center;
}

.icon-background {
  width: 60px;
  border-radius: 50%;
  background-color: #FFF0DA;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pc in Minimum */
@media only screen and (max-width: 992px) {

.card-div{
}

.card-div:hover {

}
.icon-background {

}

}


/* phone*/
@media only screen and (max-width: 480px) {


  .card-div{

  }

  .card-div:hover {
  }

  .card-div-head {

  }

  .card-div-text {

  }


}
